{
  "manifest_version": 3,
  "name": "Web Crawler Extension",
  "version": "1.0.0",
  "description": "Easily crawl and extract structured data from websites, then export results to CSV, JSON, or Excel.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Toggle Crawler Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
     
        "content.js"
      ]
     
    }
  ],
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/panel.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}